[mypy]

; import discovery
; https://mypy.readthedocs.io/en/stable/config_file.html#import-discovery
files = pystiche/core

; untyped definitions and calls
; https://mypy.readthedocs.io/en/stable/config_file.html#untyped-definitions-and-calls
disallow_untyped_defs = True

; None and Optional handling
; https://mypy.readthedocs.io/en/stable/config_file.html#none-and-optional-handling
no_implicit_optional = True

; warnings
; https://mypy.readthedocs.io/en/stable/config_file.html#configuring-warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

; miscellaneous strictness flags
; https://mypy.readthedocs.io/en/stable/config_file.html#miscellaneous-strictness-flags
allow_redefinition = True

; configuring error messages
; https://mypy.readthedocs.io/en/stable/config_file.html#configuring-error-messages
show_error_context = True
show_error_codes = True
pretty = True
