[mypy]
; https://mypy.readthedocs.io/en/stable/config_file.html

; import discovery
files = pystiche

; untyped definitions and calls
disallow_untyped_defs = True

; None and Optional handling
no_implicit_optional = True

; warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

; miscellaneous strictness flags
allow_redefinition = True

; configuring error messages
show_error_context = True
show_error_codes = True
pretty = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pystiche.papers.*]

ignore_errors = True
