[tox]
;See link below for available options
;https://tox.readthedocs.io/en/latest/config.html

requires =
  tox-factor
  tox-ltt
envlist = tests
isolated_build = True

[testenv:tests]
deps =
  pytest >= 6
  pyimagetest
  pillow_affine
  dill
  pytest-subtests
  coverage
commands =
  coverage run \
    --rcfile=.coveragerc \
    -m pytest \
      -c pytest.ini \
      {posargs}

[testenv:lint-style]
whitelist_externals =
  pre-commit
skip_install = True
commands =
  pre-commit run --all-files

[testenv:lint-typing]
force_cpu = True
deps =
  mypy
  git+https://github.com/numpy/numpy-stubs
commands =
  mypy --config-file=mypy.ini

[docs-common]
passenv =
  HOME
  READTHEDOCS
  GITHUB_ACTIONS
  CI
  PYSTICHE_PLOT_GALLERY
  PYSTICHE_DOWNLOAD_GALLERY
# Remember to re-run docs/generate_requirements_rtd.py if you change the dependencies
deps =
  sphinx >= 3
  importlib-metadata
  sphinxcontrib-bibtex
  sphinx_autodoc_typehints >= 1.11
  sphinx-gallery>=0.7.0
  # Additional sphinx-gallery dependencies
  # https://sphinx-gallery.github.io/stable/index.html#install-via-pip
  matplotlib
  sphinx_rtd_theme
changedir = docs

[testenv:docs-html]
passenv = {[docs-common]passenv}
deps = {[docs-common]deps}
changedir = {[docs-common]changedir}
commands =
  sphinx-build -M html source build

[testenv:docs-pdf]
passenv = {[docs-common]passenv}
deps = {[docs-common]deps}
changedir = {[docs-common]changedir}
commands =
  sphinx-build -M latexpdf source build

[testenv:publishable]
whitelist_externals =
  rm
skip_install = True
disable_light_the_torch = True
deps =
  check-wheel-contents
  pep517
  twine
commands =
  rm -rf build dist pystiche_papers.egg-info
  python -m pep517.build --source --binary .
  twine check dist/*
  check-wheel-contents dist
