[tox]
;See link below for available options
;https://tox.readthedocs.io/en/latest/config.html

requires =
  tox-factor
  tox-ltt
envlist = lint-{style, typing}, tests-{integration, galleries, docs}
isolated_build = True

[tests-common]
deps =
  pytest >= 6
  pytest-subtests >= 0.3.2
  pytest-cov
  pytest-mock >= 3.1
  dill
  igittigitt
commands = pytest -c pytest.ini --durations=25

[testenv:tests-integration]
passenv =
  GITHUB_ACTIONS
deps =
  {[tests-common]deps}
  pyimagetest >= 0.3
  pillow_affine
  pyimagetest >= 0.3
  pillow_affine
  # TODO: move to a released version
  git+https://github.com/pmeier/pytorch_testing_utils
commands =
  {[tests-common]commands} \
    --cov=pystiche \
    --cov-report=xml \
    --cov-config=.coveragerc \
    tests/integration \
    {posargs}

[testenv:tests-galleries]
deps =
  {[tests-common]deps}
  importlib_metadata
  {[sphinx-gallery]deps}
commands =
  {[tests-common]commands} \
    tests/galleries \
    {posargs}

[testenv:tests-download]
passenv =
  PYSTICHE_HUB_GITHUB
  GITHUB_ACTIONS
  GITHUB_CONTEXT
deps = {[tests-common]deps}
force_cpu = True
commands =
  {[tests-common]commands} \
    tests/download \
    {posargs}

[testenv:lint-style]
whitelist_externals =
  pre-commit
skip_install = True
commands =
  pre-commit run --all-files

[testenv:lint-typing]
force_cpu = True
deps =
  mypy
  git+https://github.com/numpy/numpy-stubs
commands =
  mypy --config-file=mypy.ini

[sphinx-gallery]
deps =
  sphinx-gallery>=0.8
  # Additional sphinx-gallery dependencies
  # https://sphinx-gallery.github.io/stable/index.html#install-via-pip
  matplotlib
  memory_profiler


[docs-common]
passenv =
  HOME
  READTHEDOCS
  GITHUB_ACTIONS
  CI
  PYSTICHE_PLOT_GALLERY
  PYSTICHE_DOWNLOAD_GALLERY
# Remember to re-run docs/generate_requirements_rtd.py if you change the dependencies
deps =
  sphinx >= 3
  importlib-metadata
  sphinxcontrib-bibtex
  sphinx_autodoc_typehints >= 1.11
  {[sphinx-gallery]deps}
  sphinx_rtd_theme
changedir = docs

[testenv:docs-html]
passenv = {[docs-common]passenv}
deps = {[docs-common]deps}
changedir = {[docs-common]changedir}
commands =
  sphinx-build -M html source build

[testenv:docs-latex]
passenv = {[docs-common]passenv}
deps = {[docs-common]deps}
changedir = {[docs-common]changedir}
commands =
  sphinx-build -M latexpdf source build

[testenv:tests-docs]
passenv =
  {[docs-common]passenv}
setenv =
  PYSTICHE_PLOT_GALLERY = False
  PYSTICHE_DOWNLOAD_GALLERY = False
force_cpu = True
deps = {[docs-common]deps}
changedir = {[docs-common]changedir}
commands =
  sphinx-build -b doctest -W --keep-going source build

[testenv:publishable]
whitelist_externals =
  rm
skip_install = True
disable_light_the_torch = True
deps =
  check-wheel-contents
  pep517
  twine
commands =
  rm -rf build dist pystiche_papers.egg-info
  python -m pep517.build --source --binary .
  twine check dist/*
  check-wheel-contents dist
