[tox]
;See link below for available options
;https://tox.readthedocs.io/en/latest/config.html

requires =
  tox-ltt

isolated_build = True
envlist = py{36, 37, 38}
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  pyimagetest
  pillow_affine
  dill
  pytest-subtests
  coverage
commands =
  coverage run \
    --rcfile=.coveragerc \
    -m pytest \
      -c pytest.ini \
      {posargs}

[testenv:format]
whitelist_externals =
  pre-commit
skip_install = True
disable_light_the_torch = True
deps =
commands =
  pre-commit run --all-files

[testenv:lint]
whitelist_externals =
  pre-commit
force_cpu = True
deps =
  flake8 >= 3.8
  mypy
  git+https://github.com/numpy/numpy-stubs
commands =
  pre-commit run --all-files
  flake8 --config=.flake8 .
  mypy --config-file=mypy.ini

[testenv:docs]
passenv =
  READTHEDOCS
  GITHUB_ACTIONS
  CI
  PYSTICHE_PLOT_GALLERY
  PYSTICHE_DOWNLOAD_GALLERY
deps =
  sphinx >= 2.1, < 3
  importlib-metadata
  sphinxcontrib-bibtex
  sphinx_autodoc_typehints
  sphinx-gallery>=0.7.0
  # Additional sphinx-gallery dependencies
  # https://sphinx-gallery.github.io/stable/index.html#install-via-pip
  matplotlib
  sphinx_rtd_theme
changedir = docs
commands =
  sphinx-build -M html source build
  sphinx-build -M latexpdf source build

[testenv:publishable]
whitelist_externals =
  rm
skip_install = True
disable_light_the_torch = True
deps =
  check-wheel-contents
  pep517
  twine
commands =
  rm -rf build dist pystiche_papers.egg-info
  python -m pep517.build --source --binary .
  twine check dist/*
  check-wheel-contents dist
